<!DOCTYPE HTML>
<html>
<head>
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

    <script src="jquery.ui.touch-punch.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <script>


        $('#ball').draggable();
        $( "#boy" ).droppable({
//            drop: function( event, ui ) {
//                $( this )
//                        .addClass( "isDropped" )
//                        .html( "Dropped!" );
//            }
        });


        function allowDrop(ev) {
            ev.preventDefault();

        }

        function denyDrop(ev) {
            //ev.preventDefault();
            var audio = new Audio('/Users/praveena/Desktop/try_again.mp3');
            audio.play();

        }

        function drag(ev) {
            ev.dataTransfer.setData("text", ev.target.id);
        }

        function drop(ev) {
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendChild(document.getElementById(data));
            var audio = new Audio('http://soundbible.com/mp3/Cheering-SoundBible.com-1115515042.mp3');
            audio.play();
//            alert("dropped!!!!")
        }
    </script>
    <style>

        .jumbotron {
            margin-top: -30px;
        }

        .boy {
            /*margin-bottom: -35px;*/
            border: 1px solid blue;
            width: 300px;
            height: 200px;
            position: absolute;
            left: 610px;
            top: 400px;
            /*z-index: -1;*/

        }

        .girl {
            /*margin-top: -75px;*/
            /*border: 1px solid red;*/
            width: 200px;
            height: 200px;
            position: absolute;
            left: 350px;
            top: 400px;
            /*z-index: -1;*/
        }

        #ball {
            /*z-index: 1;*/
        }


    </style>

</head>
<body>

<div class="container">

    <!--<div class="jumbotron">-->

        <div>
        <h1> Give the <span style="color:red; text-transform: uppercase">ball</span> to the
            <span style="color:red; text-transform: uppercase">boy</span>.

            <img id=ball width="100px"
                 height="100px"
                 draggable="true"
                 ondragstart="drag(event)"
                 src="http://pngimg.com/uploads/football/football_PNG1082.png">

        </h1>
        </div>


        <div id="boy" class="boy" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        <div id="girl" class="girl" ondrop="denyDrop(event)" ondragover="allowDrop(event)"></div>
        <div>
            <img height="500px" width="900px"
                 src="https://openclipart.org/download/233385/girlc.svg"
                 alt="boy">
        </div>
    </div>

<!--</div>-->


</body>
</html>
